separator=false

[hello]
command= echo "<span color='#009ac9'>Hey, tako!</span>" 
markup=pango
interval=1

[disk]
command= echo "<span foreground='#8fbcbb' background='#000000' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#000000' size='large'></span> <span foreground='#3b4252'  rise='2pt'></span> <span  rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#000000' size='x-large'></span>"
markup=pango
background=#8fbcbb
color=#434c5e
interval=30

[volume-pulseaudio]
command=perl $HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#88c0d0' background='#000000' size='x-large'> </span><span background='#88c0d0'> <span foreground='#000000' size='large'></span> </span>
background=#88c0d0
color=#434c5e
markup=pango
interval=2
min_width=memor

[cpu_usage]
command= perl $HOME/.config/i3blocks/scripts/cpu_usage
interval=1
LABEL=<span foreground='#81A1C1' size='large'>﬙</span> 
markup=pango
min_width=cpucp
DECIMALS=0

[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span  rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#000000' size='x-large'></span><span background='#5e81ac'> <span foreground='#000000' size='large'></span> <span  rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#5e81ac' foreground='#000000' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1
