# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[cyan]{a} (30)[green]{b}$R(20)[cyan]{t}"
#song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
user_interface = "alternative"
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
#song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "white"
#main_window_highlight_color = "red"
progressbar_color = "cyan"
statusbar_color = "cyan"
#active_column_color = "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
display_bitrate = "yes"
